# ms-takeout-manager

./: .gitignore  pom.xml
ms-takeout-commons/: pom.xml
ms-takeout-commons/src/main/java/com/qf/datas/: Message.java  StatusCode.java  SysUserMessage.java
ms-takeout-commons/src/main/java/com/qf/sys/pojo/: Person.java  SysPermission.java  SysUser.java
ms-takeout-commons/src/main/java/com/qf/utils/: CredentialUtils.java
ms-takeout-consumer-8080/: pom.xml
ms-takeout-consumer-8080/src/main/java/com/qf/config/: ProducerConfig.java  RocketProducer.java  WebConfig.java
ms-takeout-consumer-8080/src/main/java/com/qf/exceptioncontroller/: AuthorizationExceptionController.java
ms-takeout-consumer-8080/src/main/java/com/qf/sys/controller/: LoginController.java  RegisterController.java
ms-takeout-consumer-8080/src/main/java/com/qf/sys/service/: SysUserService.java
ms-takeout-consumer-8080/src/main/java/com/qf/sys/shiroconfig/: CustomerSessionManager.java  ShiroConfiguation.java
ms-takeout-consumer-8080/src/main/resources/: application.yml  mq.properties
ms-takeout-consumer-8082/: pom.xml
ms-takeout-consumer-8082/src/main/java/com/qf/: TakeoutConsumerApplication.java
ms-takeout-consumer-8082/src/main/java/com/qf/config/: RequestInterceptor.java
ms-takeout-consumer-8082/src/main/java/com/qf/sys/controller/: LoginController.java  VideoController.java
ms-takeout-consumer-8082/src/main/java/com/qf/sys/fallback/: SysUserServiceFallback.java
ms-takeout-consumer-8082/src/main/java/com/qf/sys/service/: SysUserService.java
ms-takeout-consumer-8082/src/main/java/com/qf/sys/shiroconfig/: CustomerRealm.java  ShiroConfiguation.java
ms-takeout-consumer-8082/src/main/resources/: application.yml
ms-takeout-eureka-server-8761/: pom.xml
ms-takeout-eureka-server-8761/src/main/java/com/qf/: EurekaServerApplication1.java
ms-takeout-eureka-server-8761/src/main/resources/: application.yml
ms-takeout-eureka-server-8762/: pom.xml
ms-takeout-eureka-server-8762/src/main/java/com/qf/: EurekaServerApplication2.java
ms-takeout-eureka-server-8762/src/main/resources/: application.yml
ms-takeout-mail-8765/: pom.xml
ms-takeout-mail-8765/src/main/java/com/qf/: RocketMqApplicatoin.java
ms-takeout-mail-8765/src/main/java/com/qf/mqconfig/: RocketConsumer.java
ms-takeout-mail-8765/src/main/java/com/qf/service/: MailService.java
ms-takeout-mail-8765/src/main/resources/: application.yml  mq.properties
ms-takeout-mail-8765/src/main/resources/templates/: email.html
ms-takeout-provider-6061/: pom.xml
ms-takeout-provider-6061/src/main/java/com/qf/: ProviderApplication.java
ms-takeout-provider-6061/src/main/java/com/qf/orders/controller/: RedisController.java
ms-takeout-provider-6061/src/main/java/com/qf/redisCache/: ApplicationContextHolder.java  RedisCache.java
ms-takeout-provider-6061/src/main/java/com/qf/sys/controller/: SysuserController.java
ms-takeout-provider-6061/src/main/java/com/qf/sys/dao/: MyMapper.java  SysUserMapper.java
ms-takeout-provider-6061/src/main/java/com/qf/sys/service/: SysUserService.java
ms-takeout-provider-6061/src/main/java/com/qf/sys/service/impl/: SysUserServiceImpl.java
ms-takeout-provider-6061/src/main/resources/: application.yml  generate-mapper.xml
ms-takeout-provider-6061/src/main/resources/mybatis/sys/: SysUserMapper.xml
ms-takeout-timer-8123/: pom.xml
ms-takeout-timer-8123/src/main/java/com/qf/: TimerApplication.java
ms-takeout-timer-8123/src/main/java/com/qf/timer/: MySchedule.java  MySheduleConfig.java
ms-takeout-timer-8123/src/main/java/com/qf/utils/: ConcrentTest.java
ms-takeout-zuul-8989/: pom.xml
ms-takeout-zuul-8989/src/main/java/com/qf/: TakeoutZuulApplication.java
ms-takeout-zuul-8989/src/main/java/com/qf/filter/: MyZuulFilter.java
ms-takeout-zuul-8989/src/main/resources/: application.yml
